# eplatform-api-dotnet-client

./: Nuget.config  ePlatform.Api.sln
src/ePlatform.eBelge.Api.Client/: ClientExtensions.cs  ePlatform.eBelge.Api.Client.csproj
src/ePlatform.eBelge.Api.Invoice/: ePlatform.eBelge.Api.Invoice.csproj
src/ePlatform.eBelge.Api.Invoice/Common/: CommonClient.cs
src/ePlatform.eBelge.Api.Invoice/EArchive/: EArchiveClient.cs
src/ePlatform.eBelge.Api.Invoice/Inbox/: InboxInvoiceClient.cs
src/ePlatform.eBelge.Api.Invoice/Models/: EnumTextAttribute.cs
src/ePlatform.eBelge.Api.Invoice/Models/Constants/: CacheConstants.cs  ErrorMessageConstants.cs  GibConstants.cs
src/ePlatform.eBelge.Api.Invoice/Models/Enums/: AccountApplicationStatus.cs  AccountApplicationType.cs  AccountApplicationUserStatus.cs  ApplicationStatusType.cs  BulkDataProgressType.cs  CustomerStatusType.cs  CustomerType.cs  DespatchAdviceType.cs  DespatchProfileType.cs  DocumentResponseEntityStatus.cs  DocumentResponseStatus.cs  DocumentType.cs  EArsivFileType.cs  EArsivInvoiceMailType.cs  EArsivReportPartStatus.cs  EArsivReportStatus.cs  EArsivReportType.cs  EArsivSendType.cs  EFaturaDataStatus.cs  EarsivEmailStatusType.cs  EmailSettingType.cs  EnvelopeStatus.cs  EnvelopeSummaryStatus.cs  EnvelopeType.cs  GibAliasType.cs  GibUserType.cs  ImportType.cs  InternetPaymentType.cs  InvoiceAppType.cs  InvoiceProfileType.cs  InvoiceStatus.cs  InvoiceTaxType.cs  InvoiceTipType.cs  InvoiceType.cs  InvoiceTypeCode.cs  InvoiceTypes.cs  MailNotificationType.cs  PackageType.cs  PrefixType.cs  ProgressTypes.cs  (+5 more)
src/ePlatform.eBelge.Api.Invoice/Models/Extensions/: EnumExtensions.cs
src/ePlatform.eBelge.Api.Invoice/Models/Models/: AddressBookModel.cs  ApproveRejectInvoiceModel.cs  CountryModel.cs  EuroMessageSettingsModel.cs  ExcelAttribute.cs  FilteredQuery.cs  GeneralSettingsModel.cs  GibUserSearchModel.cs  ImportedFile.cs  NotificationSettingModel.cs  SearchModel.cs  StatisticsResponseModel.cs  StatusReportModel.cs  TaxOfficeModel.cs  TaxTypeCodeModel.cs  XsltModel.cs
src/ePlatform.eBelge.Api.Invoice/Models/UblBuilder/: AdditionalInvoiceTypeBaseModel.cs  ArchiveInfoBaseModel.cs  Base21.cs  BaseUblModel.cs  BuyerCustomerInfoBaseModel.cs  CacheStaticListModel.cs  CurrencyModel.cs  CurrentAccountAddressModel.cs  CustomDocumentReferenceModel.cs  CustomerWithDetailsModel.cs  DeliveryAddressInfoBaseModel.cs  DespatchBaseUblModel.cs  DespatchDriverModel.cs  DespatchLineBaseModel.cs  DespatchPlateModel.cs  DespatchShipmentInfoBaseModel.cs  GeneralInfoBaseModel.cs  Invoice21.cs  InvoiceDocumentModel.cs  InvoiceLineBaseModel.cs  InvoiceLineDeliveryInfoBaseModel.cs  InvoiceLineTaxBaseModel.cs  InvoiceTotalsBaseModel.cs  OrderInfoBaseModel.cs  PaymentMeansBaseModel.cs  PaymentMeansType.cs  PaymentTermsBaseModel.cs  RelatedDespatchBaseModel.cs  TaxExemptionReasonModel.cs  TaxRepresentativePartyInfoBaseModel.cs  UnitCodeModel.cs  WithHoldingCodeModel.cs  XmlNamespaceHelper.cs
src/ePlatform.eBelge.Api.Invoice/Models/Validation/: EMailValidation.cs  (+1 more)
src/ePlatform.eBelge.Api.Invoice/Outbox/: OutboxInvoiceClient.cs
(+167 files in other folders)
