<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ePlatform eBelge Apis Client Library</Title>
    <PackageTags>ePlatformApi e-dönüşüm e-fatura e-arşiv fatura e-defter e-irsaliye</PackageTags>
    <Authors>ePlatform</Authors>
    <PackageProjectUrl>https://git.eplatform.com.tr/ePlatformComTr/eplatform-api-dotnet-client</PackageProjectUrl>
    <RepositoryUrl>https://git.eplatform.com.tr/ePlatformComTr/eplatform-api-dotnet-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>ePlatform.eBelge.Api.Client</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ePlatform.eBelge.Api.Invoice\ePlatform.eBelge.Api.Invoice.csproj" />
  </ItemGroup>

</Project>
